{
  "name": "@mizukifujikawa-ciccc/my-map-function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mizukifujikawa-ciccc/my-map-function.git"
  },
  "bugs": {
    "url": "https://github.com/mizukifujikawa-ciccc/my-map-function/issues"
  },
  "homepage": "https://github.com/mizukifujikawa-ciccc/my-map-function#readme"
}
